# InnerCore.Api.HueSync

./: InnerCore.Api.HueSync.sln  LICENSE  README.md
InnerCore.Api.HueSync/: DiscoveryService.cs  HueSyncBoxClient.cs  HueSyncBoxException.cs  InnerCore.Api.HueSync.csproj  InnerCore.Api.HueSync.nuspec
InnerCore.Api.HueSync.Sample/: InnerCore.Api.HueSync.Sample.csproj  Program.cs
InnerCore.Api.HueSync/Extensions/: ActionExtensions.cs  AsyncExtensions.cs  BehaviorExtensions.cs  BehaviourExtensions.cs  DeviceExtensions.cs  ExecutionExtensions.cs  HdmiExtensions.cs  HueExtensions.cs  IrExtensions.cs
InnerCore.Api.HueSync/Models/: ActionCommand.cs  Behavior.cs  Behaviour.cs  Capabilities.cs  Device.cs  DeviceAction.cs  DeviceCommand.cs  DiscoveryResult.cs  Execution.cs  GenericError.cs  Group.cs  Hdmi.cs  HdmiSource.cs  Hue.cs  Input.cs  InputBehavior.cs  InputBehaviour.cs  InputStatus.cs  InputType.cs  Intensity.cs  Ir.cs  IrCode.cs  Mode.cs  ModeOptions.cs  ModeOptionsAmbient.cs  ModeOptionsMusic.cs  ModeOptionsVideo.cs  Palette.cs  Preset.cs  Registration.cs  RegistrationRequest.cs  RegistrationResponse.cs  Registrations.cs  Scan.cs  State.cs  Update.cs  WifiState.cs
InnerCore.Api.HueSync/Models/Command/: BehaviorCommand.cs  DeviceCommand.cs  ExecutionCommand.cs  HdmiCommand.cs  HueCommand.cs  InputBehaviorCommand.cs  InputCommand.cs  IrCommand.cs  ModeOptionsAmbientCommand.cs  ModeOptionsMusicCommand.cs  ModeOptionsVideoCommand.cs  ScanCommand.cs
InnerCore.Api.HueSync/Models/Enum/: ConnectionState.cs  Cycle.cs  DeviceAction.cs  DeviceType.cs  HdmiSource.cs  InputStatus.cs  InputType.cs  Intensity.cs  Mode.cs  Palette.cs  WifiState.cs
